name: Lint Python

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/Checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install pip
        run: |
          python -m pip install --upgrade pip
      - name: Cache pip
        uses: actions/cache@v1
        with:
          path: ~/.cache/pip # This path is specific to Ubuntu
          key: ${{ runner.os }}-pip-with-requirements3-${{ hashFiles('Pipfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pip-with-requirements3-
      - name: Install dependencies
        env:
          REQUIREMENTS_BASENAME: .tenants2-${{ hashFiles('Pipfile.lock') }}-requirements.txt
        # Here we only install pipenv so we can generate a requirements.txt; we want
        # to avoid pipenv if possible because it is absurdly slow.
        run: |
          export REQUIREMENTS_FILENAME=${HOME}/.cache/pip/${REQUIREMENTS_BASENAME}
          if test -f "$REQUIREMENTS_FILENAME"; then
            echo "$REQUIREMENTS_FILENAME exists, hooray!"
          else
            pip install pipenv &&
              echo "Writing $REQUIREMENTS_FILENAME." &&
              pipenv lock -r --dev --python 3.8 > $REQUIREMENTS_FILENAME
          fi
          pip install -r $REQUIREMENTS_FILENAME
      - name: Run flake8
        run: |
          flake8
      - name: Run mypy
        run: |
          mypy .
